h2{
    margin: 0;
}
.box-card{
    margin-bottom: 10px;
}
.card_icon{
    margin-right: 5px;
}
.el-table th.gutter{
    display: table-cell!important;
}
.content_warp {
  margin-top: -4px;
  border: 1px solid #e8e8e8;
  margin-left: -1px;
  margin-right: -1px;
}