@import '../../style/default.less';

.header{
    background-color: @colorA;
    .header_top{
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        text-align: right;
        margin: 0 30px;
        .header_title{
            font-size: 20px;
            color: @colorA;
            float: left;
        }
        .header_name{
            margin-right: 20px;
        }
        a{
            color: @colorB;
        }
    }
    .header_bottom{
        height: 40px;
        border-top: 3px solid @colorB;
        line-height: 36px;
        .header_title{
            text-align: center;
        }
        .weather{
            text-align: right;
            padding-right: 30px;
            .weather_time{
                padding-right: 10px;
            }
            .weather_img{
                img{
                    height: 15px;
                }
            }
            .weather_detail{
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}